<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    
    <link href="css/main.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>Nondual DiZain</title>
</head>
<body>
  <!-- HEADER SECTION -->  
  <header id="home">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <!-- Change Logo Img Here -->
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="interactive-menu-button">
            <a href="#">
              <span>Menu</span>
            </a>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#home">Home.<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#about-us">About.</a>
            </li>
            <li class="nav-item">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#portfolio">Portfolio.</a>
            </li>
            <li class="nav-item">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#blog">Blog.</a>
            </li>
            <li class="nav-item">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#contact-us">Contact.</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- HERO SECTION -->    
    <div class="container-fluid hero">
      <img src="images/devops.png" alt="">
      <div class="container">
        <!-- Hero Title -->
        <h1>CI/CD+<br>Design.</h1>
        <!-- Hero Title Info -->
        <p>A continuous design plan or specification for the construction<br>of an object or system or for the implementation of an <br>activity or process, or the result of that plan or specification <br>in the form of a prototype, product or process.</p>
        <div class="hero-btns">
          <!-- Hero Btn First -->
          <a data-scroll href="#about-us">More About us</a>
          <!-- Hero Btn Second -->
          <a data-scroll href="#contact-us">Get in Touch.</a>
        </div>
      </div>
    </div>
  </header>
  <!-- SERVICES SECTION -->  
  <section id="about-us" class="services">
    <div class="container-fluid">
      <div class="side-img"> 
        <img src="images/aside.svg" alt="">
      </div>
      <div class="side2-img"> 
        <img src="images/aside2.svg" alt="">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-lg-4 service-txt">
            <h2>Anything you need, we’ve got you covered</h2>
            <div class="hero-btns service-btn">
              <a data-scroll href="#contact-us">Get in Touch</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="service-box">
              <img src="images/design.png" width="80" height="80">
              <!-- Service Title -->
              <h3>Graphic Design<br>& Branding</h3>
              <!-- Replace Patch to Image Under -->
              <p>From Illustration, Graphic Design, Photography, Branding, Advertising and more. We do any creative project with clients around the world. let's do some design project.</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="service-box">
              <img src="images/web-development.png" width="80" height="80">
              <!-- Service Title -->
              <h3>Web & App<br>Development</h3>
              <!-- Service Info -->
              <p>We develop top-quality products that consistently exceed customers’ expectations while helping them to succeed in the modern marketplace.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ABOUT SECTION -->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-lg-6">
          <img src="images/webdev.jpg" alt="">
        </div>
        <div class="col-12 col-sm-12 col-lg-6">
          <h4>About</h4>
          <h5>Our Company.</h5>
          <!-- Replace About Us Text Under -->
          <p>Nondual DiZain is a technology consulting organisation that connects strategy, design and engineering services into a seamless workflow devised to support clients every step of the way.<br>

            The team is passionate about creating valuable products and helping other businesses climb the ladder of technological development.
            <br>
            We work remote and are located in different parts of the world. Our infrastructure is the Cloud.</p>
        </div>
      </div>
    </div>
    </section>
  </div>
</section>
  <!-- PORTFOLIO SECTION -->
  <section id="portfolio" class="portfolio">
    <div class="container-fluid">
      <div class="portfolio-aside">
        <img src="images/aside3.svg" alt="">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>See some of our<br>Creative work.</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/1.png" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">nondualit.com:  Clean and responsive static HTML site running on a Google Cloud K8s cluster</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/2.png" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">taxizeist.nl: WordPress site using the Divi framework</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/3.png" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">soester-duinen.nl: Clean and responsive static HTML site running on a Google Cloud K8s cluster</span>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/4.png" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">landgoeddeoudetempel.nl: WordPress site using the Divi framework</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/5.png" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Branding: Logo for Taxi Centrale Zeist</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/6.png" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Branding: Logo for the safe the forest group</span>
                </div>
              </div>
          </div>
        </div>
        <!-- Hidden Images From Portfolio -->
        <div id="hiden-gallery" class="hide">
          <div class="row">
            <div class="col-12 col-lg-4 work-box">
              <div class="photobox photobox_type10">
                  <div class="photobox__previewbox">
                    <!-- Replace Patch to Image Under -->
                    <img src="images/7.png" class="photobox__preview" alt="Preview">
                    <!-- Replace Image Title Under -->
                    <span class="photobox__label">yogametkrista.nl: Static site running on Amplify AWS</span>
                  </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 work-box">
              <div class="photobox photobox_type10">
                  <div class="photobox__previewbox">
                    <!-- Replace Patch to Image Under -->
                    <img src="images/soon.png" class="photobox__preview" alt="Preview">
                    <!-- Replace Image Title Under -->
                    <span class="photobox__label">Awesome Work</span>
                  </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 work-box">
              <div class="photobox photobox_type10">
                  <div class="photobox__previewbox">
                    <!-- Replace Patch to Image Under -->
                    <img src="images/soon.png" class="photobox__preview" alt="Preview">
                    <!-- Replace Image Title Under -->
                    <span class="photobox__label">Awesome Work</span>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 more-btn">
            <!-- Show Me More/Less Button -->
            <a class="more-btn-inside">Show More.</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- BLOG SECTION -->
  <section id="blog" class="blog">
    <div class="container-fluid">
      <div class="blog-aside">
        <img src="images/aside4.svg" alt="">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h5>BLOG STORIES</h5>
            <h2>Check Our News</h2>
          </div>
        </div>
        <div id="blog-drag" class="row blog-slider">
          <div class="col-12 col-lg-4 blog-box blog-first">
            <!-- Blog Post Title -->
            <h6>NEW ADVENTURE</h6>
            <!-- Blog Post Date -->
            <p>25 april 2021</p>
            <!-- Blog Post -->
            <p>Nondual IT is launching Nondual DiZain.</p>
          </div>
          <div class="col-12 col-lg-4 blog-box">
            <!-- Blog Post Title -->
            <h6>Migration to k8s</h6>
            <!-- Blog Post Date -->
            <p>23 September 2021</p>
            <!-- Blog Post -->
            <p>Nondual DiZain is moving to a Kubernetes Cluster on the Google Cloud Platform. Most of our websites are already migrated. We are still using AWS CloudFront as our CDN. A fully Cloud, a high available architecture ready for the future.</p>
          </div>
        </div>
        <!-- Blog Button to Show More or Less on Mobile&Tablet View  -->
        <button class="hide-me" id="blog-btn">Show More Stories</button>
      </div>
    </div>
  </section>  
  
  <!-- CONTACT SECTION -->
  <center>
    <h5>CONTACT US</h5>
    <h2>Get in Touch</h2>
    <div class="page-content">
    
      <div class="hosted-form">
        <div class="container">
          <div class="row">
            <div class="col-md-8 offset-md-2 col-xl-8 offset-xl-2">
              <div class="text-center">
                <div class="logo-wrapper">
                </div>
              </div>
      
                <a href="https://qrco.de/bcKvS8" target="_blank"><img src="images/qr2.png" width="300" height="300" alt="Contact Me"></a>    </center>
      
            </div>
      
          </div>
        </div>
      </div>
      
        </div>
    
      </div>
 

  <!-- FOOTER SECTION -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h5>Nondual DiZain</h5>
          <h3>CREATIVITY ABOVE</h3>
          <ul class="contact-nav">
            <li><a data-scroll href="#home">Home.</a></li>
            <li><a data-scroll href="#about-us">About.</a></li>
            <li><a data-scroll href="#portfolio">Portfolio.</a></li>
            <li><a data-scroll href="#blog">Blog.</a></li>
            <li><a data-scroll href="#contact-us">Contact.</a></li>
          </ul>
          <h6>© 2022 - All Right Reserved by Nondual DiZain. KVK 56812337</h6>
          <ul class="social">
            <li><a href="https://www.linkedin.com/in/anibalojeda/"><i class="icofont-linkedin"></i></a></li>
            <li><a href="https://github.com/nondualit/"><i class="icofont-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Scripts Ends -->
</body>
</html>
