<!DOCTYPE html>
<head>
    <meta http-equiv = "refresh" content = "5; url = https://nd-dizain.com" />
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    
    <link href="css/main.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>Nondual DiZain</title>
</head>
<html>
<body>
<center>
<br>
<br>
<br>
<br>
<img src="images/thankyou.png" width="600" height="500">
<br>
<br>
<h5>You can also call us. <a href="tel:+31346215129">+31 346 21 51 29</a></h5> </center>
</center>
</body>
</html>